<html>
<head>
  <meta charset="utf-8">
  <title>Appointment Manager</title>
  <!-- <base href="/"> --> 

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="bower_components/bootstramp/dist/css/bootstramp.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<script src="systemjs.config.js"></script>
<script>
	System.import('app').catch(function(err){ console.error(err); });
</script>
</head>
<body>
  <app-root>Loading...</app-root>
  this is the index running from views
</body>
</html>
