<!DOCTYPE html>
<html>
<head>
	<title>Login!</title>
</head>
<link rel="stylesheet" href="w3.css" >
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body background="login.jpg" align="center">
<div class="w3-card-4">
  <div class="w3-container w3-brown">
    <h2>Identify yourself</h2>
  </div>
  <form class="w3-container w3-animate-bottom" action="/app.js">
    <p>      
    <label class="w3-text-brown"><b>Username</b></label>
    <input class="w3-input w3-border w3-sand" name="username" type="text"></p>
    <p>      
    <label class="w3-text-brown"><b>Password</b></label>
    <input class="w3-input w3-border w3-sand" name="password" type="password"></p>
    <p>
    <button class="w3-btn w3-brown">Login</button>
    </p>
  </form>
</div>

</body>
 </html>
